POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_USER=epita
POSTGRES_URL=localhost
POSTGRES_PORT=5432
JWT_SECRET=nSXD5Cuc4fDwB8t0GF7EPrUjYM2pSZWHsVwCZHCgReOoR7Ggia
JWT_EXPIRATION=1440
SHOW_SQL=true
FORMAT_SHOW_SQL=true
